{
    "name": "duyler/framework",
    "type": "library",
    "description": "Duyler framework",
    "license": "MIT",
    "keywords": [
        "framework"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "support": {
        "docs": "https://duyler.org/docs/framework/"
    },
    "require": {
        "php": "^8.3",
        "duyler/event-bus": "dev-main",
        "duyler/dependency-injection": "dev-main",
        "duyler/config": "dev-main",
        "vlucas/phpdotenv": "^v5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.40"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Duyler\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Duyler\\Framework\\Test\\": ["tests/"]
        }
    }
}
